db.driverLocation= F:\\code\\basic\\java\\mysql-connector-java-5.1.34.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://\192.168.146.201:3306/mmall_shop?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=xzzlgf2921!@

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000